CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O
C[C@@H]1CCC[C@H](O)C1
CC(C)=CCCC(C)CC=O
CCCCCCCCCCCCC
CC1=CC[C@@H]2C[C@H]1C2(C)C
CCCCCCCO
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
C=C(C)[C@@H]1CC=C(C)C(=O)C1
C=C[n+]1ccn(CCCCCC)c1.[Br-]
CCCCCCCCS
C=C[n+]1ccn(CCCCCCCC)c1.[Br-]
CCC(=O)C(C)C
CC1CCCCC1=O
CCc1cccc2ccccc12
OCCCc1ccccc1
CC(C)=CCC/C(C)=C/CO
CN1CCC[C@H]1c1cccnc1
CC1CCC(=O)CC1
CC1=CCC(C(C)(C)O)CC1
CCCCNc1ccccc1
OCC1CCCO1
C=C(C)[C@@H]1CC=C(C)CC1
COC(=O)c1ccc(O)cc1
CC1CCC(O)CC1
CC1CCCC(O)C1
CC1(C)OCC(CO)O1
CC(=O)c1ccccc1
CC(=O)/C=C/C1=C(C)CCCC1(C)C
C=C(C)[C@H]1CC=C(C)C(=O)C1
O=C(Oc1ccccc1)c1ccccc1O
CC(C)=CCCC(C)=CC=O
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
Cc1cccc2ccccc12
CCCCCc1ccccc1
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC
CCCCCCCCCl
Cc1ccc2ccccc2c1
CC(=O)[O-].CCCC[N+]1(C)CCCC1
NC1CCCCC1
CCCCC(O)CO
C1=Cc2ccccc2C1
CC(=O)OC1CCCCC1
c1ccc(CNCc2ccccc2)cc1
O=C(O)C1CCCCC1
c1ccc2ncccc2c1
CC(O)CCCCO
OCCOCCOCCOCCO
CCOC(=O)c1ccccc1O
C=CCc1ccc(OC)c(OC)c1
C=CCc1ccc(O)c(OC)c1
O=CNc1ccccc1
Brc1cccc2ccccc12
CCCCN
C1=CCCC=C1
CCCCCCCC/C=C\CCCCCCCC(=O)OC
CCOC(=O)C(C)C
C[n+]1ccn(Cc2ccccc2)c1.[Cl-]
O=C(OCc1ccccc1)c1ccccc1
OC1CCCCC1
CCC
C1CCC2=NCCCN2CC1
CC(=O)OCCC1CCCCC1
OCC1CCCCC1
CC(C)CC(C)O
CC1CCC(C)O1
CCc1ccc2ccccc2c1
CC(C)C(C)CO
CCCCCC/C=C\CCCCCCCC(=O)OC
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CC(O)c1ccccc1
C=COCCCC
Cc1ccccc1O
Cc1ccc(N)c(C)c1
CCCc1ccc(N)cc1
CCCC(=O)c1ccccc1
CCNc1ccccc1
C=C(C)c1ccccc1
Cc1ccc(C)c(O)c1
C=Cc1ccccc1
CCC(C)C(=O)O
CCCCc1ccccc1
CCc1ccccc1N
Cc1cccc(O)c1
CCCCCCOC(=O)CCC
CCN(C)c1ccccc1
CCCCCCC(C)C(=O)O
CCCCCCc1ccccc1
CC(C)c1ccccc1
CCCOC(=O)c1ccccc1
CCCCCCCCCCCCc1ccccc1
ClC1CCCCC1
CCCCCCCCc1ccccc1
COC(=O)c1ccccc1O
CC(CO)c1ccccc1
CCCCCCC(C)O
CCOC(=O)C=Cc1ccccc1
Cc1ccc(O)cc1C
CCCCCCOC(C)=O
CCCCCl
CCCCCOc1ccccc1
CCC(C)c1ccccc1
C#CCCCCCCCC
CCCCOc1ccccc1
Clc1cccc2ccccc12
C=CCCCCC
C=CN1CCCC1=O
CCCC(C)CO
CC(=O)c1cccc(O)c1
C1CCCCC1
CC(O)CO
OCCc1ccccc1
SC1CCCCC1
CCCCCCCCCC(=O)OCC
OC1CCCCCC1
CC1CCCCC1O
C1CCSC1
Nc1ccc(Br)cc1
Cc1ccc(O)c(C)c1
O=CC=Cc1ccccc1
CCCCCCCCI
CCC12CC3CC(CC(C3)C1)C2
CCOC(=O)CC(C)=O
Cc1ccccc1C
COc1ccc(C=O)cc1
C=C(C)C(=C)C
CCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)F
CC1CCCO1
O=Cc1ccccc1
CC1CCC(=O)O1
C=CCN
C=CCCCCCC
CCCCCC(C)O
BrC1CCCCC1
COc1ccccc1C=O
Nc1ccccc1
CCCCOC(=O)CC
Oc1cccc(Cl)c1
Oc1ccccc1Cl
Nc1cccc(Br)c1
Nc1ccccc1Br
CCCCCCCCCO
Cc1cccc(N)c1
Cc1ccccc1N
Nc1cccc(Cl)c1
CNc1ccccc1
Cc1ccccc1C#N
Cc1cccc(C#N)c1
O=CN1CCOCC1
CCCCCCC(=O)O
O=C(CO)c1ccccc1
CCCCC=O
CCCCCCC=O
Cc1ccccc1N(C)C
CCOc1ccccc1F
CCOc1ccccc1
CCCCCCCCO
CCCc1ccccc1
CC(=O)Nc1ccccc1
CCCCCCCC(=O)OC
Nc1ccccc1Cl
CCCCCCC(=O)OCC
CCCCCCC(C)=O
CCCCC(=O)OC
COc1cccc(O)c1
CCCCCCCCCC(=O)O
C=C(C)C(=O)OCc1ccccc1
CCCCCCCC=O
NC(=O)c1ccccc1
NC(=O)Cc1ccccc1
CCC(=O)c1ccccc1
CCCCCCC(=O)OC
OCc1cccs1
C[C@@H]1CCCC[C@@H]1C
O=[N+]([O-])c1ccccc1O
NCCCO
CCCCCCO
CCCCCCCCCCCO
CCCCC(C)=O
CCCCCCCCCCCC(=O)OCC
CCCCCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCC(=O)OC
C=CCO
CCCCCC(=O)CC
CC=CCCCCC
CC(=O)c1ccc(Cl)cc1
CCN(CC)c1ccccc1
CCCCCC(C)=O
CCCCC(CC)COC(C)=O
CCCCOC(C)=O
CC(=O)OCC(COC(C)=O)OC(C)=O
CCOc1ccc(N)cc1
CCOC(=O)c1ccccc1
CCCCCCN
CC1CCCCC1
CCCCCC(=O)O
CCCCCC=O
c1ccc2c(c1)ccc1ccccc12
CCCCCO
Cc1ccccn1
CCCCCCCC(=O)OCC
COc1ccccc1[N+](=O)[O-]
CCCCCCCCCCCC(=O)O
O=[N+]([O-])c1cccc(O)c1
C1CCNCC1
CCCCCCCCCCCCO
CCI
CC(=O)CC(C)=O
OCC1CC1
NCCO
CCCCCCCCCCO
CCCCCCCCC(=O)OC
CNCc1ccccc1
C=CCCCCCCCC
CCCCCOC(C)=O
CCCCCCCCC=O
CCCCCCCCCC=O
CCc1ccc(C)cc1
CCCCCCCC(=O)O
CCOC(=O)CC(CC(=O)OCC)(OC(C)=O)C(=O)OCC
CCCC(O)CCC
CCOc1ccccc1N
C=CC(=O)OCC
CC(=O)N(C)C
CCOC(C)=O
Nc1ccccc1F
CC1CNC(=O)O1
c1cc[nH]c1
CC1(O)CCCCC1
CCCC=O
CC(O)CCO
CC(C)CCNCCC(C)C
CCCCCCCC#N
CCCCCCCBr
CCCCC(=O)O
Cc1ccc[n+]([O-])c1
Oc1ccccc1
c1ccc(Oc2ccccc2)cc1
C=CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)OCC
CCCCO
CCOC(=O)CC(C)C
CCCCCCCCN
CCCCCCCCCCl
CCCCCCCC(C)O
OCC(O)CO
OCCCl
CC(C)Cc1ccccc1
C=CCCCCCCC
O=C(O)c1ccccc1
CCCCCC(=O)OC
CCN(CC)c1cccc(C)c1
C/C=C/C(=O)OCC
CCC(C)(C)O
CCCCCCCl
O=Cc1ccccc1O
CCCN
OCc1ccccc1
CCC(C)CO
CCCCCCCCCCCCCC(=O)OC
CCCCCCCCCC(C)=O
CCCCC(CC)C(=O)O
CCCC(N)=O
ClCC1CO1
CCOCc1ccccc1
CCCCC(=O)CC
OCCCO
CCCCC(CC)COP(=O)(O)OCC(CC)CCCC
CCc1cccc(C)c1N
O=C(c1ccccc1)c1ccccc1
CCCCCCCCC(=O)O
CCc1ccccc1
ClCc1ccccc1
c1ccc(Nc2ccccc2)cc1
CC1COC(=O)O1
COC(=O)c1ccccc1
CCC(C)O
Cc1cc(C)c(C)c(C)c1
CCC(=O)OCc1ccccc1
CC(C)CCC#N
Cc1ccc(N)cc1
c1ccc(C(c2ccccc2)c2ccccc2)cc1
CCCCCCCCCC(=O)OC
Cc1ccc(O)cc1
Cc1ccc(N(C)C)cc1
CC(=O)c1ccc(C)cc1
O=Cc1ccc(O)cc1
Cc1cc(C)cc(O)c1
Oc1ccc(Cl)cc1Cl
COc1cccc(OC)c1
Cc1ccc(C)o1
COC(=O)c1ccc(C(C)(C)C)cc1
C=CCCl
Cc1ccccc1[N+](=O)[O-]
CN(c1ccccc1)c1ccccc1
Cc1cccc(C)c1N
OC1CCCC1
NCc1ccccc1
CCOC(=O)Cc1ccccc1
CC(=O)c1cccs1
CC=CCC
CCOC(=O)CCCCC(=O)OCC
O=Cc1ccco1
c1ccc(CN(Cc2ccccc2)Cc2ccccc2)cc1
COc1ccccc1O
CN(C)c1ccccc1
COc1ccccc1Cl
COC(=O)CCC(C)=O
Oc1cccc(O)c1
O=Cc1cccs1
Nc1cccc(F)c1
CCCCC(=O)CCCC
CCC(O)CC
c1ccc2c(c1)CCC2
CC(=O)CCC(=O)O
O=[N+]([O-])c1cccc(F)c1
Cc1cccnc1
CN1CCCC1=O
CCN1CCCC1=O
Oc1ccccc1O
CCC(N)=O
Cc1cccc([N+](=O)[O-])c1
C=C(C)C
CCC(CC)C(=O)O
CC(CO[N+](=O)[O-])O[N+](=O)[O-]
COc1ccc(C)cc1
Brc1ccccn1
c1ccnnc1
CC(=O)N1CCOCC1
CCCCCOCCCCC
CN(C)Cc1ccccc1
CCCC(C)=O
CCCCNCCCC
N#Cc1cccnc1
Cc1cccc[n+]1[O-]
CCCC(=O)O
NNc1ccccc1
CCCCCCCCCCCCCCCC(=O)O
CCCOC(N)=O
CCCCOP(=O)(OCCCC)OCCCC
N#CC(O)c1ccccc1
O=C1CCCCC1
CC(=O)CC(C)C
CCc1ccccc1C
CC(C)(C)c1ccccc1
Nc1ccccc1N
Cc1ccccc1OP(=O)(Oc1ccccc1C)Oc1ccccc1C
COC(=O)C(C)O
CC(O)CCC(C)O
CCCCS(=O)CCCC
CNCCO
C=C(C)C(=O)OC
Cc1ccccc1Br
CCCC(C)C
CCCCCOP(=O)(OCCCCC)OCCCCC
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
CC(C)CO
CC(C)CC(=O)O
CC(C)CC#N
SCc1ccccc1
CC(O)C(C)O
C=CC(=O)OCCCC
CCOP(=O)(CC)OCC
CCCCCCCNCCCCCCC
CCC(=O)N(C)C
CC(C)CC=O
O=C1CCCCCO1
Cc1ccc(C(C)C)cc1
C=C(C)CC
Clc1ccccn1
C=CCOC(C)=O
Nc1cc(F)ccc1F
CN(C)CCCO
CSc1ccccc1
C=CC(=O)O
CCOC(=O)c1ccccc1C(=O)OCC
COc1ccc(O)cc1
CCCC(C)(C)O
C#CC(=C)C
CCCCCCCCCCCCCC(=O)O
CN1CCNCC1
c1cc2ccc3cccc4ccc(c1)c2c34
CCCCC#N
O=C(O)C1CC1
CC(C)=O
Cc1ccccc1
O=[N+]([O-])c1cccc(Cl)c1
CCCS
C=CC
CCCCCCCCCBr
CCCCCC#N
CCCCI
CC(=O)OCC(C)C
c1ccc(-c2ccccc2)cc1
C#CCCCC
C#CCCC
BrCCCCBr
CCCC(=O)OC
CCCC(=O)CC
CCCCCCCCBr
CCOc1ccc(F)cc1
CCOC(C)OCC
CCCCC(CC)CO
CCOC(=O)C(C)O
OCCCCCO
Cc1cccc(F)c1
Cc1ccc(C=O)o1
Cc1ccco1
CCCCCCCCCCCCCCO
C1CC[C@H]2CCCC[C@@H]2C1
CCCCCCBr
CC(=O)OCc1ccccc1
N#Cc1ccccn1
CCCC(=O)Cl
Cc1ccc(Br)cc1
C1CCNC1
Nc1ccc(Cl)cc1
c1ccc(Cc2ccccc2)cc1
Oc1ccc(Cl)cc1
O=[N+]([O-])c1ccc(O)cc1
Nc1ccc([N+](=O)[O-])cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
Oc1ccc(Br)cc1
O=C(O)CCCCC(=O)O
Nc1ccc(F)cc1
N#CCc1ccccc1
Cc1ccc(C#N)cc1
O=[N+]([O-])c1ccccc1Cl
Clc1ccccc1
Clc1ccc(Cl)c(Cl)c1
Cc1ccc(Cl)cc1
Cc1cccc(Cl)c1
O=C(Cl)c1ccccc1
C#CCO
CCC(=O)O
CC(C)(C)c1ccncc1
COc1ccccc1
CCOC(=O)CCC(=O)OCC
Cc1cccc(C)[n+]1[O-]
CC(N)=O
C1=CCCCC1
NCCNCCN
CNC(C)=O
c1ccc2c(c1)CCCC2
COC(=O)c1ccccc1C(=O)OC
COCCOCCO
CCO
CCCCCCCCC1CCCCC1
CCCCCCCCCCCC
C=CC(=O)OC
ClCCCCCCCl
c1ccc(N(c2ccccc2)c2ccccc2)cc1
Cc1cccc(C)n1
COC(=O)C(C)C
Cc1ccc(I)cc1
CCC(=O)OC
CCOC(=O)C(Br)C(=O)OCC
S=C=Nc1ccccc1
O=[N+]([O-])c1ccccc1
O=C1CCCO1
O=C1CCCCO1
C=CCBr
CN1CCOCC1
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C
CN1CCOC1=O
FC(F)(F)c1ccccc1
Brc1ccccc1
c1ccncc1
[O-][n+]1ccccc1
c1cncnc1
CC(C)(C)O
COC(=O)CCCCC(=O)OC
C=C(C)C(=O)O
CCC=O
CC(=O)OC(C)C
Cc1ccc(S(=O)(=O)Cl)cc1
N#Cc1ccccc1
FC(F)(F)C1CCCCC1
CN(C)C=O
CCOC(=O)CC#N
C1CCOCC1
O=C(Br)c1ccccc1
Cc1cccc(C)c1
CCOC(=O)C(Cl)Cl
CCOC(=O)CCl
Sc1ccccc1
CCCCCCCCCCCCC1CCCCC1
CCOC(=O)CC(=O)OCC
ClC(Cl)c1ccccc1
O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
Cc1ccc(F)cc1
C1COCCN1
Ic1ccccc1
C=CC#N
Cc1ccc([N+](=O)[O-])cc1
CCCC#N
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CC=C(C)C
CCC1CCCCC1
CC(=O)C(C)C
CCOC(=O)/C=C\C(=O)OCC
C1CCC(C2CCCCC2)CC1
C1CCC2CCCCC2C1
Cc1cccc(Br)c1
C[C@@H]1CCCC[C@@H]1O
c1ccc(COCc2ccccc2)cc1
CCN(CC)CC
O=S(=O)(Cl)c1ccccc1
Fc1ccccc1
CC(C)O
CCCCCCCCCC
c1ccc(OP(Oc2ccccc2)Oc2ccccc2)cc1
O=[N+]([O-])c1ccccc1F
CCC(C)=O
CCCOP(=O)(OCCC)OCCC
O=C=Nc1ccccc1
OC[C@@H](O)[C@H](O)[C@@H](O)CO
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
c1ccc2ccccc2c1
O=S1(=O)CCCC1
O=C1OC(=O)c2ccccc21
CC(C)(C)S
CCS(=O)CC
Cc1cc(C)cc(C)c1
COC(=O)c1ccc(C(=O)OC)cc1
CC(=O)O
COC=O
CCCCCCCC
CCOC(=O)OCC
CC[Si](CC)(CC)CC
O=[N+]([O-])c1ccc(F)cc1
CCCCCCC
Clc1ccc(Br)cc1
O=C1CCCC1
COC(=O)CCC(=O)OC
COc1ccccc1OC
CCOP(=O)(OCC)OCC
Clc1ccc(I)cc1
CCCCCCCCCCCCCCCCC
N#CCCCCC#N
CCOCC
O=C(O)CCC(=O)O
CC(C)(C)N
CCCCCCCCP(CCCCCCCC)CCCCCCCC
CCOC(=O)C(=O)OCC
CO[PH](=O)OC
CC(C)C(C)C
CCS(=O)(=O)Cl
O=[N+]([O-])OCCOCCO[N+](=O)[O-]
CCCCCCCCCCC
Clc1cccc(Cl)c1
c1ccsc1
O=[N+]([O-])c1ccc(Cl)cc1
C1CCOC1
COC(=O)CCl
CCCCCCCCCCCCCCCC
CCSC#N
COC(=O)CC#N
N#Cc1ccncc1
NCCN
O=C(O)CC(=O)O
Clc1ccccc1Cl
CC(=O)C(C)(C)C
CC(C)C(=O)O
Cc1ccc(C)cc1
CCC#CCC
COc1ccc(OC)cc1
CNC(=O)CCl
CC=O
OCCO
NC=O
CCCCCCCCCCCCCCC
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
CCC(=O)CC
C=C=C(C)C
COC(=O)/C=C\C(=O)OC
CCOC=O
COP(C)(=O)OC
CCCCCCCCCCCCCCCCCCCC
CCCCCC
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC
O=C(O)C(Cl)Cl
CC(C)[N+](=O)[O-]
COCCOC
Brc1ccc(Br)cc1
Clc1ccc(Cl)cc1
O=C1OCCO1
COP(OC)OC
C1CCCCCCC1
O=CO
C=CC=O
C1CCCC1
O=C1C=CC(=O)C=C1
CS(=O)(=O)O
C1COCCO1
COC
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
Cc1c(C)c(C)c(C)c(C)c1C
O=C(O)CCl
c1ccc(C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
N#CCCC#N
ClC(Cl)C(Cl)Cl
ClC=C(Cl)Cl
ClC(Cl)C(Cl)(Cl)Cl
O=[N+]([O-])OCCO[N+](=O)[O-]
c1ccccc1
CC#N
CSSC
