bin_0.0_0.4_mean
bin_0.0_0.4_max
bin_0.4_0.8_mean
bin_0.4_0.8_max
bin_0.8_1.2_mean
bin_0.8_1.2_max
bin_1.2_1.6_mean
bin_1.2_1.6_max
bin_1.6_2.0_mean
bin_1.6_2.0_max
bin_2.0_2.4_mean
bin_2.0_2.4_max
bin_2.4_2.8_mean
bin_2.4_2.8_max
bin_2.8_3.2_mean
bin_2.8_3.2_max
bin_3.2_3.6_mean
bin_3.2_3.6_max
bin_3.6_4.0_mean
bin_3.6_4.0_max
bin_4.0_4.4_mean
bin_4.0_4.4_max
bin_4.4_4.8_mean
bin_4.4_4.8_max
bin_4.8_5.2_mean
bin_4.8_5.2_max
bin_5.2_5.6_mean
bin_5.2_5.6_max
bin_5.6_6.0_mean
bin_5.6_6.0_max
bin_6.0_6.4_mean
bin_6.0_6.4_max
bin_6.4_6.8_mean
bin_6.4_6.8_max
bin_6.8_7.2_mean
bin_6.8_7.2_max
bin_7.2_7.6_mean
bin_7.2_7.6_max
bin_7.6_8.0_mean
bin_7.6_8.0_max
bin_8.0_8.4_mean
bin_8.0_8.4_max
bin_8.4_8.8_mean
bin_8.4_8.8_max
bin_8.8_9.2_mean
bin_8.8_9.2_max
bin_9.2_9.6_mean
bin_9.2_9.6_max
bin_9.6_10.0_mean
bin_9.6_10.0_max
bin_10.0_10.4_mean
bin_10.0_10.4_max
bin_10.4_10.8_mean
bin_10.4_10.8_max
bin_10.8_11.2_mean
bin_10.8_11.2_max
bin_11.2_11.6_mean
bin_11.2_11.6_max
bin_11.6_12.0_mean
bin_11.6_12.0_max
region_alkyl_high_field_integral
region_alkyl_high_field_frac
region_alkyl_high_field_peaks
region_alkyl_mid_integral
region_alkyl_mid_frac
region_alkyl_mid_peaks
region_alkyl_alpha_hetero_integral
region_alkyl_alpha_hetero_frac
region_alkyl_alpha_hetero_peaks
region_oxygenated_integral
region_oxygenated_frac
region_oxygenated_peaks
region_olefinic_low_integral
region_olefinic_low_frac
region_olefinic_low_peaks
region_olefinic_high_integral
region_olefinic_high_frac
region_olefinic_high_peaks
region_aromatic_low_integral
region_aromatic_low_frac
region_aromatic_low_peaks
region_aromatic_high_integral
region_aromatic_high_frac
region_aromatic_high_peaks
region_aldehyde_downfield_integral
region_aldehyde_downfield_frac
region_aldehyde_downfield_peaks
spectral_centroid
spectral_spread
spectral_skewness
spectral_kurtosis
total_peaks
spectral_entropy
nonzero_fraction
max_peak_height
