Group Contribution Property Estimation Summary
==================================================
Date: 2026-04-06

PART 1: NMRexp Compounds (sample of 5000)
  Database lookups succeeded: 9
  Joback estimates succeeded: 4979
  Failures (unparseable/missing data): 12
  Total compounds with properties: 4988

  Viscosity (Letsou-Stiel) rows: 24846
  Surface tension (Brock-Bird) rows: 24903
  Temperatures evaluated: [250, 300, 350, 400, 450]

  Output files:
    gc_viscosity.csv
    gc_surface_tension.csv

PART 2: Chemicals TSV Expanded
  Viscosity compounds (unique CAS): 838
    Succeeded: 786
    Failed: 52
    Total rows: 6690

  Surface tension compounds (unique CAS): 690
    Succeeded: 689
    Failed: 1
    Total rows: 6264

  Temperatures evaluated: [250.0, 277.8, 305.6, 333.3, 361.1, 388.9, 416.7, 444.4, 472.2, 500.0]

  Output files:
    chemicals_viscosity_expanded.csv
    chemicals_surface_tension_expanded.csv
